{
  "rewrites": [
    { "source": "/favicon.ico", "destination": "/icons/icon-192.png" },
    { "source": "/admin", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "functions": {
    "api/makeupRender.js": {
      "maxDuration": 60
    },
    "api/coach.js": {
      "maxDuration": 60
    },
    "api/skinInsights.js": {
      "maxDuration": 20
    },
    "api/faceVision.js": {
      "maxDuration": 30
    },
    "api/uploadImage.js": {
      "maxDuration": 30
    },
    "api/saveProducts.js": {
      "maxDuration": 30
    }
  }
}
